*{
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    color: #000000;
}
.container {
    width: 90%;
    max-width: 1136px;
    margin: auto;
}
h2, h3 {
    font-weight: 500;
}
nav {
    display: flex;
    align-items: center;
    margin: 1.3em 0;
    /* justify-content: space-between; */
}
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */   
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 25px;     
}
a {
    text-decoration: none;
    color:#000000;
}
nav ul li a {    
    font-size : 13px;
    padding-bottom: 0.15em;
    margin: 0 0.8em;
}
nav ul li a:hover {
    border-bottom: 1.5px black solid;
    /* text-decoration: underline; */
}
nav a img {
    /* important display block, otherwise gives weird uncentered space */
    display: block;
    max-width: 108px;
    height: auto; 
    margin-left: 0.5em;
}
.main-nav {
    flex: 1;
}
#link-covid {
    display: block;
    background-color: #A80000;
    color: white;
    font-size: 13px;
    text-align: center;
    padding: 12px;
}
#link-covid:hover {
    color: white;
    text-decoration: underline;
}
#link-covid:hover i {
    margin-left: 8px;
    transition: all 200ms ease-in-out;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4Gq2r?ver=50d8&q=0&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=1126&y=916&s=772&d=434&aim=true') no-repeat ;
    padding: 0px 68px;
    width: 100%;
    height: 425px;
    /* margin-bottom: 1em; */
    background-size: contain;
    background-position: right;
    background-color: #F2F2F2;
}
header h2 {
    margin:  50px 0px 5px 0px;
    padding-top: 10px;
}
header p {
    margin: 5px 0px;
}
header a {
    background-color: #A80000;
    color: white;
    width: 120px;
    text-align: center;
    padding: 10px;
    margin: 10px 0px;    
}
header a:hover {
    opacity: 0.8;
}
a:hover i {
    margin-left: 8px;
    transition: all 200ms ease-in-out;
}
.section-cards-1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-cards-1 div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    max-width: 105px;
    height: 100px;
    margin: 4em 2em;
    text-align: center;  
    font-weight: 500;  
}
.section-cards-1 div a:hover {
    text-decoration: underline;
}
.section-cards-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5em;
}
/* .section-cards-2 div {
    display: flex;
    flex-direction: column;
} */
.section-cards-2 img {
    width: 100%;
    margin-bottom: 1em;
}
.section-cards-2 div a {
    display: block;
    color:  #A80000;
    font-weight: 500;
    margin: 1em 0;
}
.section-cards-2 div a:hover {
    text-decoration: underline;
}
.section-3 {
    margin: 1em 0;
    background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4r2gN?ver=ac9b&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=2120&d=795&aim=true") no-repeat ;
    background-size: contain;
    width: 100%;
    height: 450px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
}
.section-3 div {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: space-between;
    height: 200px;
    max-width: 500px;    
    margin: auto;
    text-align: center;
}
.section-3 div h2 {
    margin-top: 2em;
}
.section-3 div a {
    background-color: #A80000;
    color: white;
    width: 150px;
    text-align: center;
    padding: 10px;
}
.section-cards-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 1em 0;
}
.section-cards-4 div img {
    width: 100%;
    margin-bottom: 1em;    
}
/* .section-cards-4 div {
    display: flex;
    flex-direction: column;
    height: 300px;
} */
.section-cards-4 div a {
    display: block;
    margin: 1em 0;
    color:  #A80000;
    font-weight: 500;
}
.section-cards-4 div a:hover {
    text-decoration: underline;
}
.follow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
    margin: 2em 0;
}
.section-footer {
    background-color: #F2F2F2;
}
.footer {    
    width: 100%;
    height: 324px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5em;
    justify-content: center;
    max-width: 1136px;
    margin: auto;
    padding: 2em 0;
}
.footer ul {
    list-style: none;
    padding-inline-start: 0;
}
.footer ul li {
    line-height: 30px;
    font-size: 11px;
}
.footer ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}
.footer-bottom {
    display: flex;    
    max-width: 1136px;
    margin: 0 auto;
    padding: 0  0 3em 0;
    font-size: 11px;
    /* margin-bottom: 1em; */
}
.footer-bottom ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}
.footer-bottom ul li {
    margin: 0 1em;
}
.footer-bottom ul li a:hover {
    text-decoration: underline;
}